<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="24" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="8" edit-time="507" last-saved="1309245914" uid="95be1f30-a156-11e0-99b6-dd778658b7ab">
<version id="8" started="1309245540" uid="c4581d90-a157-11e0-99b6-dd778658b7ab" auto="0" top-xid="9"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Numbered List" basedon="" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="0" xid="8" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:0.7500in; page-margin-left:0.7500in; page-margin-top:1.0000in; page-margin-bottom:0.9375in">
<p style="Normal" xid="9"><c props="lang:-none-; font-size:20pt; font-family:Futura Hv BT">Thesen</c></p>
<p style="Normal" xid="1"><c props="font-family:Futura Md BT; lang:-none-"></c></p>
<p level="1" listid="1000" parentid="0" style="Numbered List" xid="15" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><c props="lang:-none-; font-family:Futura Bk BT; list-tag:1001"></c><field type="list_label" xid="14" props="width:0in; font-family:Futura Bk BT; display:inline; font-variant:normal; font-weight:normal; lang:-none-; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Futura Bk BT; display:inline; font-variant:normal; font-weight:normal; lang:-none-; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Das morgendliche Aufstehen lässt sich durch Anwendung moderner Technik komfortabler gestalten.</c></p>
<p level="1" listid="1000" parentid="0" style="Numbered List" xid="10" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><c props="width:0in; list-tag:1004; font-family:Futura Bk BT; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:-none-; color:000000; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Numbered List; font-size:12pt; height:0in; text-decoration:none; font-stretch:normal"></c><field type="list_label" xid="11" props="width:0in; font-family:Futura Bk BT; display:inline; color:000000; font-weight:normal; text-position:normal; lang:-none-; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Futura Bk BT; display:inline; color:000000; font-weight:normal; text-position:normal; lang:-none-; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	H</c><c props=":000000; display:inline; font-family:Futura Bk BT; homogeneous:1; font-weight:normal; text-position:normal; lang:-none-; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; list-style:Numbered List; font-size:12pt; height:0in; text-decoration:none; font-stretch:normal; width:0in">ochleistungs-LEDs sind für das Wecken einer Person geeignet</c></p>
<p level="1" listid="1000" parentid="0" style="Numbered List" xid="6" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><c lang="en-US" props="font-family:Futura Bk BT; list-tag:1003"></c><field type="list_label" xid="7" props="width:0in; font-family:Futura Bk BT; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c lang="en-US" props="width:0in; font-family:Futura Bk BT; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c lang="en-US" props="font-family:Futura Bk BT">Zum visuell sanften Dimmen einer LED eignet sich eine PWM-Steuerung hoher Auflösung</c></p>
<p level="1" listid="1000" parentid="0" style="Numbered List" xid="4" props="font-family:Liberation Sans; list-decimal:.; font-weight:normal; start-value:1; font-style:normal; margin-left:0.5000in; text-position:normal; list-delim:%L.; lang:-none-; list-style:Numbered List; text-decoration:none; text-indent:-0.3000in; font-size:12pt; field-font:NULL"><c lang="en-US" props="font-family:Futura Bk BT; list-tag:1002"></c><field type="list_label" xid="5" props="width:0in; font-family:Futura Bk BT; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Futura Bk BT; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	Elektroenzephalographische Messungen sind zur Detektion des Schlafzustandes nutzbar</c></p>
<p level="1" listid="1000" parentid="0" style="Numbered List" xid="12" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><c props="width:0in; list-tag:1005; font-family:Futura Bk BT; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-decoration:none; font-stretch:normal"></c><field type="list_label" xid="13" props="width:0in; font-family:Futura Bk BT; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Futura Bk BT; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	Entwicklung und Bau eines Elektroenzephalographen sind mit den Mitteln eines Schülers Möglich.</c></p>
</section>
<section id="0" listid="0" parentid="0" type="footer" xid="23">
<p xid="24" props="text-align:right"><c props="font-family:Futura Bk BT; font-size:10pt">(cc) by-sa 2011 Jan Sebastian Götte</c></p>
</section>
</abiword>
